.daily-english {
  .common-form {
    .rich-editor {
      &:hover {
        .ql-toolbar.ql-snow {
          border: 1px solid #2d8cf0;
        }
        .ql-container.ql-snow {
          border: 1px solid #2d8cf0;
        }
      }
    }
  }
}
.common-form {
  padding-right: 120px;
  padding-top: 20px;
  .list-info {
    .ivu-icon {
      color: #2d8cf0;
    }
    span {
      color: #2d8cf0;
    }
    .info {
      font-size: 12px;
      color: #aaa;
    }
  }
  .img-bar {
    display: flex;
    .cover-img {
      flex: 0 0 300px;
      width: 300px;
      height: 180px;
      margin-right: 20px;
    }
    .icon-img {
      flex: 0 0 100px;
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }
    .video-bar {
      flex: 0 0 300px;
      width: 300px;
      height: 180px;
      margin-right: 20px;
      .video-js {
        width: 100%;
        height: 100%;
        .vjs-big-play-button {
          top: 50%;
          left: 50%;
          margin-left: -1.5em;
          margin-top: -1em;
          background-color: rgba(0, 0, 0, 0.45);
          font-size: 3.5em;
          height: 2em !important;
          line-height: 2em !important;
          margin-top: -1em !important;
        }
      }
    }
    .actions {
      flex: 1;
    }
  }
  .flex-row {
    display: flex;
    .ivu-form-item {
      flex: 1;
      margin-right: 0;
    }
  }
  .rich-editor {
    .ql-container {
      height: 400px;
    }
    .ql-toolbar.ql-snow {
      border-radius: 4px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border: 1px solid #dddee1;
    }
    .ql-container.ql-snow {
      border-radius: 4px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border: 1px solid #dddee1;
    }
    .ql-toolbar.ql-snow + .ql-container.ql-snow {
      border-top: none;
    }
    &:hover {
      .ql-toolbar.ql-snow + .ql-container.ql-snow {
        border-top: none;
      }
      .ql-toolbar.ql-snow {
        border: 1px solid #00a874;
      }
      .ql-container.ql-snow {
        border: 1px solid #00a874;
      }
    }
  }
}
.ivu-table-fixed-right-header {
  position: absolute;
}
.ivu-tabs-nav-container:focus {
  outline: none;
}
